<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            font-family: 'Montserrat', sans-serif;
        }
        .container{
            display: flex;
            border: 2px solid #000;
            flex-direction: column;
            flex-grow: 2;
        }

        .header{
            display: flex;
            justify-content:center;
        }

        .form-data{
            display:flex;
            justify-content:center;
            border: 2px solid #000;
            padding: 10px;
            margin: 20px;
        }

        .sub-info{
            display:flex;
            flex-direction:column;
            align-items:center;
            border: 2px solid #000;
            padding: 10px;
            margin: 20px
        }
    </style>
</head>
<body>
    
    {% block content %}
    
    {% endblock content %}

    
</body>
</html>